roles/editors/tasks/vim.yml (before)
---

# VIM

- name: Installing Vundle
  sudo_user: "{{username}}"
  git: repo=https://github.com/gmarik/Vundle.vim.git dest="/home/{{username}}/.vim/bundle/Vundle.vim"

- name: Installing VIM configurations
  copy: src=.vimrc dest="/home/{{username}}/" owner={{username}} group={{username}}

- name: Installing VIM plugins
  sudo_user: "{{username}}"
  shell: vim +PluginInstall +qall

- name: Compiling ycm_support_libs (YouCompleteMe)
  sudo_user: "{{username}}"
  shell: ./install.sh --clang-completer chdir="/home/{{username}}/.vim/bundle/YouCompleteMe/"

- name: Enabling honeybadger theme
  lineinfile: dest="/home/{{username}}/.vimrc" regexp='^" colorscheme' line='colorscheme honeybadger' backrefs=yes

- name: Creating fonts folders
  file: path={{item}} state=directory owner="{{username}}" group="{{username}}"
  with_items:
    - "/home/{{username}}/.fonts/"
    - "/home/{{username}}/.config/fontconfig/conf.d/"

- name: Downloading fonts
  sudo_user: "{{username}}"
  get_url: url={{item.url}} dest={{item.dest}}
  with_items:
      - { url: "https://github.com/powerline/powerline/raw/develop/font/PowerlineSymbols.otf", dest: "/home/{{username}}/.fonts/" }
      - { url: "https://github.com/powerline/powerline/raw/develop/font/10-powerline-symbols.conf", dest: "/home/{{username}}/.config/fontconfig/conf.d/" }

- name: Updating font cache
  sudo_user: "{{username}}"
  shell: fc-cache -vf "/home/{{username}}/.fonts/"

roles/editors/tasks/vim.yml (after)
---

# VIM

- name: Installing VIM
  pkgmgr: pkg={{item}} state=present
  with_os_specific:
    - default: vim

- name: Installing Vundle
  sudo_user: "{{username}}"
  git: repo=https://github.com/gmarik/Vundle.vim.git dest="/home/{{username}}/.vim/bundle/Vundle.vim"

- name: Installing VIM configurations
  copy: src=.vimrc dest="/home/{{username}}/" owner={{username}} group={{username}}

- name: Installing VIM plugins
  sudo_user: "{{username}}"
  shell: vim +PluginInstall +qall

- name: Compiling ycm_support_libs (YouCompleteMe)
  sudo_user: "{{username}}"
  shell: ./install.sh --clang-completer chdir="/home/{{username}}/.vim/bundle/YouCompleteMe/"

- name: Enabling honeybadger theme
  lineinfile: dest="/home/{{username}}/.vimrc" regexp='^" colorscheme' line='colorscheme honeybadger' backrefs=yes

- name: Creating fonts folders
  file: path={{item}} state=directory owner="{{username}}" group="{{username}}"
  with_items:
    - "/home/{{username}}/.fonts/"
    - "/home/{{username}}/.config/fontconfig/conf.d/"

- name: Downloading fonts
  sudo_user: "{{username}}"
  get_url: url={{item.url}} dest={{item.dest}}
  with_items:
      - { url: "https://github.com/powerline/powerline/raw/develop/font/PowerlineSymbols.otf", dest: "/home/{{username}}/.fonts/" }
      - { url: "https://github.com/powerline/powerline/raw/develop/font/10-powerline-symbols.conf", dest: "/home/{{username}}/.config/fontconfig/conf.d/" }

- name: Updating font cache
  sudo_user: "{{username}}"
  shell: fc-cache -vf "/home/{{username}}/.fonts/"

roles/editors/tasks/vim.yml (diff)
@@ -2,6 +2,11 @@
 
 # VIM
 
+- name: Installing VIM
+  pkgmgr: pkg={{item}} state=present
+  with_os_specific:
+    - default: vim
+
 - name: Installing Vundle
   sudo_user: "{{username}}"
   git: repo=https://github.com/gmarik/Vundle.vim.git dest="/home/{{username}}/.vim/bundle/Vundle.vim"
