roles/extras/vars/main.yml (before)
---
system_packages:
  - "curl"
  - "htop"
  - "nethogs"
  - "iotop"
  - "powertop"
  - "glances"
  - "git"
  - "vim"
  - "sudo"
  # `mkpasswd` bin
  - "debian-whois-mkpasswd"
  - "zsh"
  - "oh-my-zsh-git"
  - "downgrade"
  - "autojump"
  - "udiskie"
  - "avahi"
  - "xbindkeys"
  - "tlp"
  - "acpi"
  - "acpid"
  - "tp_smapi"
  - "acpi_call"
  - "xorg-xbacklight"
  - "xorg-xsetroot"
  - "alsa-utils"
  - "alsa-plugins"
  - "redshift-minimal"
  - "volnoti"
  - "keychain"
  - "rsync"
  - "xf86-input-synaptics"
  - "xf86-video-intel"
  - "refind-efi"
  - "ntp"
  - "roxterm"
  - "ansible"
  - "libnotify"
  - "ethtool"
  - "smartmontools"
  - "polkit"
  - "strace"
  - "dhclient"
  - "lm_sensors"
  - "jdk8-openjdk"
  - "fuse-exfat"
  - "nfs-utils"
compression_packages:
  - "xarchiver"
  - "p7zip"
  - "zip"
  - "unzip"
  - "unrar"
virtualization_packages:
  - "virtualbox"
  - "virtualbox-ext-oracle"
  - "virtualbox-host-modules"
  - "virtualbox-guest-iso"
  - "packer-io"
  - "docker"
  - "vagrant"
  - "net-tools"
office_packages:
  - "dropbox"
  - "simple-scan"
  - "google-chrome-beta"
  - "arandr"
  - "clipit"
  - "vlc"
  - "spotify"
  - "hplip"
  - "claws-mail"
  # brother scan driver
  - "brscan4"
  - "gnome-calculator"
  - "transmission-gtk"
  - "geeqie"
  - "evince"
  - "todotxt"
  - "jpegoptim"
file_manager_packages:
  - "thunar"
  - "gvfs"
  - "gvfs-smb"
  - "polkit-gnome"
  - "xfce4-panel"
  - "tumbler"
  - "thunar-volman"
  - "thunar-archive-plugin"
  - "thunar-media-tags-plugin"
  - "thunar-dropbox"
  - "thunar-shares-plugin"
  - "thunar-vcs-plugin"
# theses fonts will provide you good fonts on your whole system
fonts_packages:
  - ttf-font-awesome
  - ttf-font-icons
  # programming font
  - "otf-inconsolatazi4-ibx"
  - "artwiz-fonts"
  - "font-bh-ttf"
  - "font-bitstream-speedo"
  - "sdl_ttf"
  - "ttf-bitstream-vera"
  - "ttf-cheapskate"
  - "ttf-ms-fonts"
  - "ttf-vista-fonts"
  # - "infinality-bundle"
  - "freetype2-infinality-ultimate"
  - "fontconfig-infinality-ultimate"
  - "cairo-infinality-ultimate"
  - "ttf-droid-ib"
  - "ttf-opensans-ib"
  - "ttf-ubuntu-font-family-ib"
  # - "infinality-bundle-fonts # https://wiki.archlinux.org/index.php/Infinality-bundle+fonts"
  - "ibfonts-meta-base"
  - "ibfonts-meta-extended"
  - "otf-brill"
  - "otf-neris"
  - "ttf-aller"
  - "ttf-envy-code-r"
dev_packages:
  - "sublime-text-nightly"
  - "go"
  - "phantomjs"
  - "apache-ant"
  - "xorg-server-xvfb"
  - "dnsutils"
  - "filezilla"
  - "gtk-recordmydesktop"
  - "pgadmin3"
printing_packages:
  - "cups"
  - "hplip"
  - "python2-dbus"
  - "ghostscript"
video_packages:
  - "gpac"
  - "ffcast"
  - "imagemagick"
  - "gifsicle"
  - "byzanz"
  - "pngquant"

roles/extras/vars/main.yml (after)
---
system_packages:
  - "curl"
  - "htop"
  - "nethogs"
  - "iotop"
  - "powertop"
  - "glances"
  - "git"
  - "vim"
  - "sudo"
  # `mkpasswd` bin
  - "debian-whois-mkpasswd"
  - "zsh"
  - "oh-my-zsh-git"
  - "downgrade"
  - "autojump"
  - "udiskie"
  - "avahi"
  - "xbindkeys"
  - "tlp"
  - "acpi"
  - "acpid"
  - "tp_smapi"
  - "acpi_call"
  - "xorg-xbacklight"
  - "xorg-xsetroot"
  - "alsa-utils"
  - "alsa-plugins"
  - "redshift-minimal"
  - "volnoti"
  - "keychain"
  - "rsync"
  - "xf86-input-synaptics"
  - "xf86-video-intel"
  - "refind-efi"
  - "ntp"
  - "roxterm"
  - "ansible"
  - "libnotify"
  - "ethtool"
  - "smartmontools"
  - "polkit"
  - "strace"
  - "dhclient"
  - "lm_sensors"
  - "jdk8-openjdk"
  - "fuse-exfat"
  - "nfs-utils"
  - "pm-utils"
communication_packages:
  - skype
  - scudcloud
  - xchat
compression_packages:
  - "xarchiver"
  - "p7zip"
  - "zip"
  - "unzip"
  - "unrar"
office_packages:
  - "dropbox"
  - "simple-scan"
  - "google-chrome-beta"
  - "arandr"
  - "clipit"
  - "vlc"
  - "spotify"
  - "hplip"
  - "claws-mail"
  - "aspell-en" #spell check for claws-mail
  # brother scan driver
  - "brscan4"
  - "gnome-calculator"
  - "transmission-gtk"
  - "geeqie"
  - "evince"
  - "todotxt"
  - "jpegoptim"
file_manager_packages:
  - "thunar"
  - "gvfs"
  - "gvfs-smb"
  - "polkit-gnome"
  - "xfce4-panel"
  - "tumbler"
  - "thunar-volman"
  - "thunar-archive-plugin"
  - "thunar-media-tags-plugin"
  - "thunar-dropbox"
  - "thunar-shares-plugin"
  - "thunar-vcs-plugin"
# theses fonts will provide you good fonts on your whole system
fonts_packages:
  - ttf-font-awesome
  - ttf-font-icons
  # programming font
  - "otf-inconsolatazi4-ibx"
  - "artwiz-fonts"
  - "font-bh-ttf"
  - "font-bitstream-speedo"
  - "sdl_ttf"
  - "ttf-bitstream-vera"
  - "ttf-cheapskate"
  - "ttf-ms-fonts"
  - "ttf-vista-fonts"
  # - "infinality-bundle"
  - "freetype2-infinality-ultimate"
  - "fontconfig-infinality-ultimate"
  - "cairo-infinality-ultimate"
  - "ttf-droid-ib"
  - "ttf-opensans-ib"
  - "ttf-ubuntu-font-family-ib"
  # - "infinality-bundle-fonts # https://wiki.archlinux.org/index.php/Infinality-bundle+fonts"
  - "ibfonts-meta-base"
  - "ibfonts-meta-extended"
  - "otf-brill"
  - "otf-neris"
  - "ttf-aller"
  - "ttf-envy-code-r"
dev_packages:
  - "sublime-text-nightly"
  - "go"
  - "phantomjs"
  - "apache-ant"
  - "xorg-server-xvfb"
  - "dnsutils"
  - "filezilla"
  - "gtk-recordmydesktop"
  - "pgadmin3"
printing_packages:
  - "cups"
  - "hplip"
  - "python2-dbus"
  - "ghostscript"
video_packages:
  - "gpac"
  - "ffcast"
  - "imagemagick"
  - "gifsicle"
  - "byzanz"
  - "pngquant"
  - "asoundconf"
  - "pulseaudio"

roles/extras/vars/main.yml (diff)
@@ -47,21 +47,17 @@ system_packages:
   - "jdk8-openjdk"
   - "fuse-exfat"
   - "nfs-utils"
+  - "pm-utils"
+communication_packages:
+  - skype
+  - scudcloud
+  - xchat
 compression_packages:
   - "xarchiver"
   - "p7zip"
   - "zip"
   - "unzip"
   - "unrar"
-virtualization_packages:
-  - "virtualbox"
-  - "virtualbox-ext-oracle"
-  - "virtualbox-host-modules"
-  - "virtualbox-guest-iso"
-  - "packer-io"
-  - "docker"
-  - "vagrant"
-  - "net-tools"
 office_packages:
   - "dropbox"
   - "simple-scan"
@@ -72,6 +68,7 @@ office_packages:
   - "spotify"
   - "hplip"
   - "claws-mail"
+  - "aspell-en" #spell check for claws-mail
   # brother scan driver
   - "brscan4"
   - "gnome-calculator"
@@ -143,3 +140,5 @@ video_packages:
   - "gifsicle"
   - "byzanz"
   - "pngquant"
+  - "asoundconf"
+  - "pulseaudio"
